{
  "name":"rwsite/wp-hide-login",
  "description":"Protect your website by changing the login URL and preventing access to wp-login.php page and wp-admin directory while not logged-in.",
  "keywords":[
    "rename",
    "login",
    "wp-login",
    "wp-login.php",
    "custom login url"
  ],
  "authors":[
    {
      "name": "Aleksei Tikhomirov",
      "email": "alex@rwsite.ru"
    }
  ],
  "type":"wordpress-plugin",
  "minimum-stability":"stable",
  "license":"GPL-3.0+",
  "require":{
    "php":">=7.0.0"
  }
}
